# the key of the extension used in ChurchTools
EXTENSION_KEY=extensionkey

# for local development provide the url and credentials
CT_BASE_URL=https://xyz.church.tools
CT_USERNAME=churchtools
CT_PASSWORD=churchtools